body {
	color: #000000;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	line-height: 28px;
}

.description {
	margin-bottom: 40px;
  margin-left: 55px;
  margin-right: 55px;
  margin-top: 40px;
  font-size: 24px;
}

div {
  margin-bottom: 40px;
}

h1 {
	color: #3CB371;
	font-size: 55px;
	margin-bottom: 25px;
  text-align: center;
}

h2 {
	color: #3CB371;
	font-size: 30px;
  margin-bottom: 25px;

}
h3 {
	color: #3CB371;
	font-size: 25px;

}

nav a {
	color: #DC143C;
}

nav{
	margin-bottom: 30px;
}

img {
  width:  auto;
  height: auto;
}

li {
  width: 200px;
  display: inline-flex;
  display: -webkit-inline-flex;
  justify-content: center;
  text-align: center;
  f font-family: 'Raleway', sans-serif;
  font-size: 1.5em;
  margin: 2px;
  border-radius: 10px;
}

p{
  font-size: 23px;
  line-height: 36px;
}

div {
  font-size: 22px;
}
/*skip to content*/

.skip-main {
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
    }

    a.skip-main:focus {
    	left: 0; 
        top: 0;
        width: auto; 
        height: auto; 
        overflow: visible; 
        z-index: 1;
        color: #FFFFFF;
        background-color: #F60909;
    }

 /*footer*/
footer nav div{
	font-weight: bold;
}

footer a .fa-spotify {
	font-size:55px;
	color: #1DB954
}

 .fa-pizza-slice {
 	color:#E31824;
 }

footer a .fa-instagram  {
	font-size: 55px;
 	color: #E4405F;
 }

 footer a .fa-twitter-square  {
 	font-size: 55px;
 	color: #55ACEE;
 }

 /*background image main page*/
.my-container {
    position: relative;
    background: #5C97FF;
    overflow: hidden;
}
.my-container h1 {
    padding: 200px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #FFFAFA;
    line-height: 65px;
} 
.my-container img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    opacity: 0.6;
}

 /*header*/
header nav a {
  width: 250px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  background-color: #910C0C;
  border-radius: 16px;
  text-decoration: none;
  color: #FFFFFF;
}

header nav a.current {
	color: 	#FFFFFF;
	background-color: #D81C99;
	font-weight: bold;

}

 /*flex layout midwest*/
.flex-container-mw {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.flex-container-mw .box{
  width: 50%;
  margin: 0px;
  text-align: center;
  line-height: 25px;
  font-size: 18px;
}

.flex-container-mw img{
	width:350px;
height: 350px;}

 /*flex layout east coast*/

.wrapper {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
}
.wrapper > * {
  padding: 1px;
 flex: 100%;
}

.wrapper {
  flex-direction: column;
  max-width: 100%;
  margin: 0;
    flex-direction: row;
  }

  .block {
    flex: .5px;
    padding: 0.5px;
      text-align: center;
  }  

  .image-wrapper {
    width: 100%;
    height: 100%;
  }
.image-wrapper img {
  width:70%;
  height: 70%;
      box-shadow: 0 20px 15px -15px rgba(50,50,50,0.33);
      object-position: 50% 50%;

}
.image-wrapper-2 img {
  width:300px;
  height: 300px;
      box-shadow: 0 20px 15px -15px rgba(50,50,50,0.33);
      object-position: 50% 50%;

}
.image-wrapper-3 img {
  width:400px;
  height: 300px;
      box-shadow: 0 20px 15px -15px rgba(50,50,50,0.33);
      object-position: 50% 50%;
}


 /*flex layout south*/
.flex-container-s {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.flex-container-s .box{
  width: 50%;
  margin-bottom: 0px;
  text-align: center;
  line-height: 25px;
  font-size: 18px;
}

.flex-container-s img{
	width:350px;
height: 350px;}

 /*flex layout contributors*/
 /* Horizontal flex: rows
   =====================
*/

.row-c {
  display: flex;
}

.item-c {
  flex: 1 1 1%;
}
.item-c p{
  margin-right: 15px;
  margin-left: 15px;
}


.item-c img{
  width: 280px;
  height:380px;
}


/* Vertical flex: items
   ===================
*/

.item-c {
  display: flex;
  flex-direction: column;
}